<html>
  <head>
    <title>LF Apply /a/</title>
	<meta name="description" content="DearFriend is the best way to exchange with your Dear Friends.">
	<meta charset="utf-8">

    <!-- FontAwesome (fa-) script qui transforme les logos en fonts (cf. list-inline)--> 
    <script src="https://kit.fontawesome.com/3bbaf5ea91.js" crossorigin="anonymous"></script>

    <!-- Feuille de style du Projet importing components/<files> --> 
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>

    <div class="banner">
        <div class="container">
            <h1>Little Family</h1>
            <h2>The best way to exchange with your Dear Friends.</h2>
            <a href="https://valerie-barraud.github.io/a/" target="_blank" class="btn-main">Log in</a>
                <em>Already have an account ?</em>
        </div>
    </div>

    <div class="container">
	    <div class="box-main" id="introduction"><!--h2>Profile</h2-->
            <img src="images/apply.jpg" alt="Apply" class="img-circle img-size" _id="special">
			<p class="text-justify">
				Fill up the profile form and send us the requested documents. 
                <a href="#"><i class="fa-solid fa-arrow-up"></i></a>
			</p>
            <a href="https://valerie-barraud.github.io/a/apply.php" target="_blank" class="btn-main">Request my free account</a> 
                sends me an email to Activate my account or Validate my account request.
		</div>
	</div>

    <div class="container" z-index="1000">
        <div data-tf-live="01HGTRC69H71X4FTGCWJ6BMNYG"></div>
        <script src="//embed.typeform.com/next/embed.js"></script>
    </div>

    <div class="flexbox-grid">
        <div class="flexbox">
            <img src="images/apply.jpg" alt="Welcome">
            <h3>Actualités</h3>
            <a href="https://valerie-barraud.github.io/a/" target="_blank" class="btn-main">On s'informe</a>
        </div>
        <div class="flexbox">
            <img src="images/apply.jpg" alt="Welcome">
            <h3>FAQ</h3>
            <a href="https://valerie-barraud.github.io/a/" target="_blank" class="btn-main">On s'interroge</a>
        </div>
    </div>

    <div class="container">
		<div class="box-foot">
			<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/profile.php?id=" target="_blank">
                        <i class="fa-brands fa-square-facebook" aria-hidden="true"></i></a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/" target="_blank">
                        <i class="fa-brands fa-linkedin" aria-hidden="true"></i></a>
				</li>
				<li>
					<a href="https://github.com/" target="_blank">
                        <i class="fa-brands fa-square-github" aria-hidden="true"></i></a>
				</li>
			</ul>
		</div>
	</div>

  </body>
</html>
